# example-jackson-generic-serde

./: README.md  pom.xml
src/main/java/com/gorkemgok/example/jackson/generic/: Main.java  MyBody.java  MyExchange.java
